# MySaasTemplate

./: MySaasTemplate.sln
.github/workflows/: build.yml  cicd.yml
MySaasTemplate/: Directory.Packages.props  README.md
MySaasTemplate/.scripts/: setup.ps1
MySaasTemplate/src/Application/: Application.csproj  DependencyInjection.cs
MySaasTemplate/src/Domain/: Domain.csproj  GlobalUsings.cs
MySaasTemplate/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  (+1 more)
MySaasTemplate/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MySaasTemplate/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  TestingBase.cs  appsettings.json
MySaasTemplate/tests/Application.UnitTests/: Application.UnitTests.csproj
MySaasTemplate/tests/Domain.UnitTests/: Domain.UnitTests.csproj
MySaasTemplate/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
WebApp/WebApp.Server/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WebApp.Server.csproj  WebApp.Server.http  appsettings.json
WebApp/WebApp.Server/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
WebApp/WebApp.Server/Properties/: launchSettings.json
WebApp/WebApp.Server/Services/: CurrentUser.cs
WebApp/webapp.client/: package-lock.json  package.json  vite.config.ts
(+73 files in other folders)
